<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let titulo = document.createElement('h1');
    titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(titulo);
    // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
    let main = document.createElement('main');
    main.className = 'main';
    document.body.appendChild(main);
    // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);
    // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let paragrafo = document.createElement('p');
    paragrafo.innerText = 'Lorem Ipsum';
    section.appendChild(paragrafo);
    // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let secondSection = document.createElement('section');
    secondSection.className = 'left-content';
    main.appendChild(secondSection);
    // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let thirdSection = document.createElement('section');
    thirdSection.className = 'right-content';
    main.appendChild(thirdSection)
    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let image = document.createElement('IMG');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200'
    secondSection.appendChild(image)
    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let valoresLista = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    let lista = document.createElement('ul');
    thirdSection.appendChild(lista);
    for (let i = 0; i < valoresLista.length; i += 1) {
      let novosValoresLista = document.createElement('li');
      novosValoresLista.innerHTML = valoresLista[i];
      lista.appendChild(novosValoresLista);
    }
    // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    for (let i = 0; i < 3; i += 1) {
      let novaH3 = document.createElement('h3');
      main.appendChild(novaH3);
    }

    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // 1 - Adicione a classe title na tag h1 criada;
    titulo.className = 'title';
    // 2 - Adicione a classe description nas 3 tags h3 criadas;
    let novaH3 = document.querySelectorAll('h3');
    for (let i = 0; i < 3; i += 1) {
      novaH3[i].className = 'description'
    }
    // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
    let removeSection = main.removeChild(secondSection)
    // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section;
    thirdSection.style.margin = '10px 200px 200px 200px'
    // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    elementoPai = section.parentElement;
    elementoPai.style.background = 'green';
    // 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    let listaFilhos = thirdSection.firstChild.children;
    let listaPai = thirdSection.firstChild;

    for (let i = 9; i > 7; i -= 1) {
      let excluiFilho = listaPai.removeChild(listaFilhos[i]);
    }
    
    </script>
  </body>
</html>